<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        I/O (2022/07/04 - 2022/07/10) - Wyatt的筆記
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="I/O (2022/07/04 - 2022/07/10)" />
    <meta name="generator" content="Hugo 0.92.2 with theme pure" />
    <title>I/O (2022/07/04 - 2022/07/10) - Wyatt的筆記</title>
    
    
    <link rel="stylesheet" href="https://hungchang.co/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="I/O (2022/07/04 - 2022/07/10)" />
<meta property="og:description" content="I/O (2022/07/04 - 2022/07/10)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hungchang.co/2022/07/inputoutput2022-07-04/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-10T00:00:00+00:00" />
<meta property="og:see_also" content="https://hungchang.co/2022/06/inputoutput2022-06-27/" />

<meta itemprop="name" content="I/O (2022/07/04 - 2022/07/10)">
<meta itemprop="description" content="I/O (2022/07/04 - 2022/07/10)"><meta itemprop="datePublished" content="2022-07-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="2240">
<meta itemprop="keywords" content="JavaScript,React,Node.js," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I/O (2022/07/04 - 2022/07/10)"/>
<meta name="twitter:description" content="I/O (2022/07/04 - 2022/07/10)"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/LazyWyatt" target="_blank">
            <img class="img-circle img-rotate" src="https://hungchang.co/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Wyatt</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">慢慢思考</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taipei, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://hungchang.co/categories/daily/" class="category-list-link">daily</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/go/" class="category-list-link">go</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/javascript/" class="category-list-link">javascript</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/node/" class="category-list-link">node</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/react/" class="category-list-link">react</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/typescript/" class="category-list-link">typescript</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/07/inputoutput2022-07-04/" class="title">I/O (2022/07/04 - 2022/07/10)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-07-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-07-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/06/inputoutput2022-06-27/" class="title">I/O (2022/06/27 - 2022/07/01)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-06-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/javascript-prototype-chain/" class="title">Javascript-原型鏈</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/react/" class="title">React初體驗</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/go-nethttp/" class="title">Go-net/HTTP創建伺服器</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-29</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/07/inputoutput2022-07-04/"
    ><span style="background-color:#6667ab;width: auto; height:100%; padding: 4px 3px;margin: 5px;border-radius: 2px;color: white">[Daily]</span>I/O (2022/07/04 - 2022/07/10)</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://hungchang.co/2022/07/inputoutput2022-07-04/" class="article-date">
  <time datetime="2022-07-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-07-10</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/daily/"> Daily </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/javascript/"> JavaScript </a>
    <a class="article-tag-link" href="/tags/react/"> React </a>
    <a class="article-tag-link" href="/tags/node.js/"> Node.js </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2240 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 5 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="io-20220704---20220710">I/O (2022/07/04 - 2022/07/10)</h1>
<p>上禮拜還是沒有每天都寫紀錄，感覺進度差了一些，要持續的output很重要。</p>
<h2 id="20220704">2022/07/04</h2>
<p>每天都在處理圖片沒寫到程式感到疲憊。今天有遇到一個問題，很大很大的圖片在openlayers上顯示不出來。明明在測試的時候都可以，上了正式機卻不行，後來發現是正式機檢查的時候我用edge，然後我測了一下發現只有firefox可以，chrome也不行，看到討論串有說是瀏覽器限制，大概5000*5000以上就不行了，突然覺得firefox很猛，不過這麽大的圖片loading確實很重，希望廠商不要再覺得那麼大的圖片可以放上去了，下載再去下載原圖。</p>
<blockquote>
<p><a href="https://github.com/openlayers/openlayers/issues/10252">https://github.com/openlayers/openlayers/issues/10252</a></p>
</blockquote>
<h3 id="javascript">Javascript</h3>
<p>今天心血來潮，看回了之前只看了一小段的Javascript奇怪的部分，發現真的很有趣幫忙很多，以前學都還不太清楚，過一陣子後回來看都知道他想表達什麼，很精彩。</p>
<p>今天簡單講解一下學到的內容</p>
<h4 id="syntax-parserexecution-contextslexical-environments">Syntax Parser、Execution contexts、lexical environments。</h4>
<ul>
<li>Syntax Parser(語法解析器)
<ul>
<li>編譯器或直譯器解析人寫出來的程式有沒有符合規範，才能轉換成機器懂的語言。</li>
</ul>
</li>
<li>Execution contexts(執行環境|執行脈絡|執行上下文)
<ul>
<li>一個包裹(包住程式執行的空間)，幫助管理正在執行的程式。</li>
<li>Excution contexts除了自己寫的code和正在執行的code，還包括了很多其他的東西幫助程式執行。</li>
</ul>
</li>
<li>Lexical environments(詞彙環境)
<ul>
<li>片段程式被寫在哪裡？以及周圍寫了哪些程式，因為編譯器會根據你寫的位置來判斷怎麼轉換成機器讀的語言。</li>
</ul>
</li>
</ul>
<h4 id="object">Object</h4>
<p>是由一個key/value所組成，在每一個執行上下文中，key是唯一的，不會重複的。</p>
<h4 id="excution-context包含什麼">Excution context包含什麼？</h4>
<ul>
<li>Creation Phase
執行上下文的創建階段會包含以下幾個部分。</li>
</ul>
<ol>
<li>global object -&gt; 將會變成全域變數中的其中一個屬性，在執行全域函數或讀取全域變數時才會參照。</li>
<li>this</li>
<li>outer environment -&gt; 如果是function execution context會有外部的execution context。</li>
<li>your code -&gt; 自己寫的程式。</li>
</ol>
<ul>
<li>Excution Phase</li>
</ul>
<h4 id="hoist">Hoist</h4>
<p>Javascript會有提升的概念，變數或是函數的提升。
提升並非是把程式移到最前面執行，而是Javascript的Syntax parser讀過程式後交給編譯器處理，會將我們的變數通通存進記憶體當中，並且賦予undefined的值，因此我們發現當我們試圖讀取寫在後面的全域函式或是變數的時候不會報錯。</p>
<pre><code class="language-javascript=">console.log(myVariable); // undfined
Hello(); //Hello!

var myVariable = 'a';
function Hello() {
    console.log('Hello!');
}
</code></pre>
<h4 id="undefined">undefined</h4>
<p>undefined在JavaScript中是一個primitive(純值)，所有變數在hoist之後，我們沒有賦予值，Javascript引擎會給我們的值賦予undefined，這是一個&quot;值&quot;
當我們直接讀取一個沒有被創建在記憶的值時會顯示not defined，那跟undefined完全不同。</p>
<h4 id="single-thread--synchronous">Single Thread &amp; Synchronous</h4>
<ul>
<li>Single Thread</li>
</ul>
<blockquote>
<p>one command at a time.</p>
</blockquote>
<p>一次執行一個指令。但以瀏覽器來說並不是，這裡指的是javascript引擎本身。</p>
<ul>
<li>Synchronous</li>
</ul>
<blockquote>
<p>one at time。依序一行一行讀下來。</p>
</blockquote>
<p>程式是同步的，意味著每一步驟都必須完成才會繼續進行下去，當讀取到某個函數時，必須等到函式自己的execution context的code執行完，才會繼續往下讀取。</p>
<h4 id="function-invocation-and-the-execution-stack">Function Invocation And The execution stack</h4>
<ul>
<li>Invocation</li>
</ul>
<blockquote>
<p>running a function. In JS,by using parenthesis()</p>
</blockquote>
<h4 id="execution-stack">Execution stack</h4>
<p>全域會有一個execution context，每個函數也都會有自己的excution context，當遇到函數的時候，會形成一個excution context，依照先進後出的規則(這個資料型別我們稱作stack)，意味著要逐行讀，發現函式就放到堆中執行，如果該函式沒有另外函式待自己的程式跑完，將此函式丟出堆中，並且繼續執行呼叫該函式的函式。</p>
<pre><code class="language-javascript=">function a() {
    b();
    console.log('after b')
}
function b() {
    console.log('b excution code run end.')
}

a();
console.log('c')

// 最後輸出是
// b excution code run end.
// after b
// 'c'
</code></pre>
<h4 id="function-context-and-variable-environments">Function, Context, and Variable Environments</h4>
<ul>
<li>Variable Environments</li>
</ul>
<blockquote>
<p>Where the variable live.And how they related to each other in memory</p>
</blockquote>
<p>除了全域有global的scoped之外，剩下有scoped的就是function，相當於excution context，變數的使用只能在自己所屬的excution context。除了全域變數大家都能讀取使用。</p>
<h4 id="scoped-chain範圍鏈">scoped chain(範圍鏈)</h4>
<p>當我們去執行一個函數或者是去讀取一個變數的時候，如果在自己的execution context裡面找不到的話，就會像自己的outer environment去尋找。
而參照的外部環境會是依據我們上述先前提到Lexical environments(詞彙環境)來不斷往外查找，對於javascript來說，詞彙環境也是很重要的，例如我們來看以下的例子。</p>
<h4 id="asynchronous非同步回呼">Asynchronous非同步回呼</h4>
<h4 id="types-and-javascript">Types And Javascript</h4>
<h4 id="範圍es6和let">範圍、ES6和let</h4>
<h4 id="dynamic-typing">Dynamic Typing</h4>
<h4 id="函式就是個物件">函式就是個物件</h4>
<ul>
<li>JS是First-Class Function
<ul>
<li>JS中函數在可以被視為其他的變數的時候就是一級函式。</li>
<li>因為函式可以指派給其他變數。</li>
<li>函式可以當作參數來傳遞。</li>
<li>函式也可以被回傳。</li>
</ul>
</li>
<li>函數都是物件</li>
<li>函數包含了name(選擇),code(invokable)。</li>
<li>expression(表達式)和stament(敘述式)最大的差異是表達式會回傳值，而敘述式不會。</li>
</ul>
<h3 id="html">HTML</h3>
<pre><code class="language-htmlembedded=">&lt;!-- html5開頭 --&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;這是標題&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;
            標題
        &lt;/h1&gt;
        &lt;p&gt;
            段落段落
        &lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<pre><code class="language-htmlembedded=">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;!-- IE不寫會亂碼 --&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt; 
&lt;!--   IE瀏覽器更新到最新 --&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="react">React</h3>
<h4 id="reactfragment">React.Fragment</h4>
<pre><code class="language-jsx=">&lt;React.Fragment&gt;
&lt;/React.Fragment&gt; 
</code></pre>
<pre><code class="language-jsx=">&lt;&gt;
&lt;/&gt;
</code></pre>
<h4 id="portal">Portal</h4>
<p>渲染html在正確的位置，讓html sementic。</p>
<pre><code class="language-htmlembedded=">&lt;div id=&quot;backdrop-root&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;modal-root&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;
</code></pre>
<pre><code class="language-javascript=">const BackDrop = (props) =&gt; {
    return &lt;div className={classes.backdrop} onClick={props.onConfirm}/&gt;
}

const ModelOverlay = (props) =&gt; {
    return ...
}
const Modal = (props) =&gt; {
  return (
    &lt;&gt;
      {ReactDom.createPortal(&lt;BackDrop onClick={props.onConfirm}/&gt;, document.getElementById('backdrop-root'))}
    &lt;/&gt;
  )Ï
}
</code></pre>
<h4 id="usereducer">useReducer</h4>
<p>const [state, dispatchFn]</p>
<h3 id="nodejs">Node.js</h3>
<h4 id="cookie">Cookie</h4>
<p>瀏覽器用來存資料的地方(可以儲存較小的資料)，後端可以在身份驗證通過時，傳送cookie。</p>
<p>下禮拜再補上這禮拜沒寫完的部分。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://hungchang.co/2022/07/inputoutput2022-07-04/" title="I/O (2022/07/04 - 2022/07/10)" target="_blank" rel="external">https://hungchang.co/2022/07/inputoutput2022-07-04/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/LazyWyatt" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hungchang.co/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/LazyWyatt" target="_blank"><span class="text-dark">Wyatt</span><small class="ml-1x">慢慢思考</small></a></h3>
        <div>創造些不一樣的。</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hungchang.co/2022/06/inputoutput2022-06-27/" title="I/O (2022/06/27 - 2022/07/01)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites="facebook,twitter"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.facebook.com/LazyWyatt/" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/LazyWyatt" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hungchang.co/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/LazyWyatt" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/golang.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://hungchang.co/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://hungchang.co/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/hungchang.co\/',
            CONTENT_URL: 'https:\/\/hungchang.co\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://hungchang.co/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5G47PFM5MG', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
