<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        React初體驗 - Wyatt的筆記
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="React初體驗" />
    <meta name="generator" content="Hugo 0.92.2 with theme pure" />
    <title>React初體驗 - Wyatt的筆記</title>
    
    
    <link rel="stylesheet" href="https://hungchang.co/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="React初體驗" />
<meta property="og:description" content="React初體驗" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hungchang.co/2022/05/react/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-31T00:00:00+00:00" />


<meta itemprop="name" content="React初體驗">
<meta itemprop="description" content="React初體驗"><meta itemprop="datePublished" content="2022-05-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="845">
<meta itemprop="keywords" content="React," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="React初體驗"/>
<meta name="twitter:description" content="React初體驗"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/LazyWyatt" target="_blank">
            <img class="img-circle img-rotate" src="https://hungchang.co/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Wyatt</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">慢慢思考</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taipei, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://hungchang.co/categories/daily/" class="category-list-link">daily</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/go/" class="category-list-link">go</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/javascript/" class="category-list-link">javascript</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/node/" class="category-list-link">node</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/react/" class="category-list-link">react</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/typescript/" class="category-list-link">typescript</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/06/inputoutput2022-06-27/" class="title">I/O (2022/06/27 - 2022/07/01)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-06-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/javascript-prototype-chain/" class="title">Javascript-原型鏈</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/react/" class="title">React初體驗</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/go-nethttp/" class="title">Go-net/HTTP創建伺服器</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/typescriptbasic/" class="title">TypeScript</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-28</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/05/react/"
    ><span style="background-color:#6667ab;width: auto; height:100%; padding: 4px 3px;margin: 5px;border-radius: 2px;color: white">[React]</span>React初體驗</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://hungchang.co/2022/05/react/" class="article-date">
  <time datetime="2022-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-31</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/react/"> React </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/react/"> React </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 845 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 2 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="react">React</h1>
<h3 id="下載">下載</h3>
<ol>
<li>下載node</li>
<li>下載react</li>
</ol>
<pre><code class="language-bash=">npx create-react-app my-app
cd my-app
npm start
</code></pre>
<h3 id="閱讀官方docs後的心得">閱讀官方docs後的心得</h3>
<h4 id="以資料結構想畫面盡量讓資料結構跟畫面能夠結合在一起">以資料結構想畫面，盡量讓資料結構跟畫面能夠結合在一起。</h4>
<h4 id="操控資料要使用usestate">操控資料要使用useState</h4>
<pre><code class="language-javascript=">import { useState } from 'react';
const [inputText, setInputText] = useState(&quot;init word&quot;)
</code></pre>
<p>useState會回傳一個陣列，陣列的第一個是變數，第二個則是操縱資料變化的函數，其命名方法會是一個名詞，另一個是 “set名詞” 。一開始useState裡要傳入初始化的數值當作參數。</p>
<blockquote>
<p>inputText 值只會被初始化一次。</p>
</blockquote>
<h4 id="react要做到雙向綁定資料綁畫面畫面改動寫回資料需要手動調用usestate的第二個函數">React要做到雙向綁定(資料綁畫面，畫面改動寫回資料)需要手動調用useState的第二個函數。</h4>
<p>操作資料一定要使用setInputText，不可以直接賦值變數。</p>
<h4 id="如果資料是由父傳子想要改變狀態可以將setinputtext當成props傳下去">如果資料是由父傳子，想要改變狀態可以將setInputText()當成props傳下去。</h4>
<p>並且傳下去的名稱會使用 on + 名詞 + 操作動作，如同onInputTextChange</p>
<h3 id="細部探討---component">細部探討 - Component</h3>
<p>每一個物件都是一個function，並且回傳jsx。使用export可以導出元件，在其他文件導入來複用。</p>
<p>一個文件export default 只能有一個，但可以有多個export。導入方式根據是不是default有所不同。</p>
<pre><code class="language-javascript=">// a.js
export default function Profile(){...}
export function Other1() {...}
export function Other2() {...}
// b.js
import Profile from './a.js'
import { Other1, Other2 } from './a.js'
</code></pre>
<blockquote>
<p>要注意react的function名稱一定是要大寫開頭命名才會有作用。主要是因為要區分是html的tag還是是react的component.</p>
</blockquote>
<h3 id="細部探討---export-和-import">細部探討 - export 和 import</h3>
<p>在react的專案中，src/App.js是app的根。除非是用Next.js，它的每個頁面的跟才會不一樣。</p>
<p>在import的時候可以不加副檔名.js，這是因為es module的特性。</p>
<h3 id="細部探討---jsx">細部探討 - JSX</h3>
<p>在撰寫JSX的時候有些地方與html不一樣。下面條列規則</p>
<ol>
<li>必須只有一個根包住整個結構，可以用<!-- raw HTML omitted --><!-- raw HTML omitted -->，也可以使用&lt;&gt;&lt;/&gt;</li>
</ol>
<pre><code class="language-jsx=">&lt;div&gt;
  &lt;h1&gt;JSX&lt;/h1&gt;
  &lt;img&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="language-jsx=">&lt;&gt;
  &lt;h1&gt;JSX&lt;/h1&gt;
  &lt;img&gt;
&lt;/&gt;
</code></pre>
<p>這個&lt;&gt;&lt;/&gt;特別的tag叫做React fragment。不能夠有兩個以上的root是因為jsx最終都會被轉成js物件，一個function裡不能同時兩個物件在沒有展開的情況下。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://hungchang.co/2022/05/react/" title="React初體驗" target="_blank" rel="external">https://hungchang.co/2022/05/react/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/LazyWyatt" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hungchang.co/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/LazyWyatt" target="_blank"><span class="text-dark">Wyatt</span><small class="ml-1x">慢慢思考</small></a></h3>
        <div>創造些不一樣的。</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hungchang.co/2022/05/go-nethttp/" title="Go-net/HTTP創建伺服器"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://hungchang.co/2022/05/javascript-prototype-chain/"
                    title="Javascript-原型鏈"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites="facebook,twitter"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.facebook.com/LazyWyatt/" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/LazyWyatt" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hungchang.co/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/LazyWyatt" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/golang.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://hungchang.co/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://hungchang.co/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/hungchang.co\/',
            CONTENT_URL: 'https:\/\/hungchang.co\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://hungchang.co/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5G47PFM5MG', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
