<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Node學習-Server、Stream/Buffer - Wyatt的筆記
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Node學習-Server、Stream/Buffer" />
    <meta name="generator" content="Hugo 0.92.2 with theme pure" />
    <title>Node學習-Server、Stream/Buffer - Wyatt的筆記</title>
    
    
    <link rel="stylesheet" href="https://hungchang.co/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Node學習-Server、Stream/Buffer" />
<meta property="og:description" content="Node學習-Server、Stream/Buffer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hungchang.co/2022/05/nodestarter/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-27T00:00:00+00:00" />
<meta property="og:see_also" content="https://hungchang.co/2022/05/node-path/" />

<meta itemprop="name" content="Node學習-Server、Stream/Buffer">
<meta itemprop="description" content="Node學習-Server、Stream/Buffer"><meta itemprop="datePublished" content="2022-05-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="1496">
<meta itemprop="keywords" content="Node," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Node學習-Server、Stream/Buffer"/>
<meta name="twitter:description" content="Node學習-Server、Stream/Buffer"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/LazyWyatt" target="_blank">
            <img class="img-circle img-rotate" src="https://hungchang.co/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Wyatt</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">慢慢思考</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taipei, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://hungchang.co/categories/daily/" class="category-list-link">daily</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/go/" class="category-list-link">go</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/javascript/" class="category-list-link">javascript</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/node/" class="category-list-link">node</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/react/" class="category-list-link">react</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/typescript/" class="category-list-link">typescript</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/06/inputoutput2022-06-27/" class="title">I/O (2022/06/27 - 2022/07/01)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-06-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/javascript-prototype-chain/" class="title">Javascript-原型鏈</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/react/" class="title">React初體驗</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/go-nethttp/" class="title">Go-net/HTTP創建伺服器</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/typescriptbasic/" class="title">TypeScript</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-28</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/05/nodestarter/"
    ><span style="background-color:#6667ab;width: auto; height:100%; padding: 4px 3px;margin: 5px;border-radius: 2px;color: white">[Node]</span>Node學習-Server、Stream/Buffer</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://hungchang.co/2022/05/nodestarter/" class="article-date">
  <time datetime="2022-05-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-27</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/node/"> Node </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/node/"> Node </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1496 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 3 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="初學node">初學Node</h1>
<h2 id="httphttps">HTTP,HTTPS</h2>
<p>超文本傳輸協定，瀏覽器與伺服器交換資料的協定。</p>
<ul>
<li>Http: Hyper Text Transfer Protocol</li>
<li>Https: Hyper Text Transfer Protocol Secure。</li>
<li>HTTP + Data Encryption (during Transmission)。</li>
</ul>
<h2 id="node創建一個簡單的伺服器">Node創建一個簡單的伺服器</h2>
<p>app.js</p>
<pre><code class="language-javascript">const http = require('http')

function requestHandler(req, res, next) =&gt; {
  console.log(req.url, req.method, req.headers);
  // process.exit() // 這樣寫會結束程式
  next(); // 這裡的next是一個函數，代表讓城市繼續進行下去，前往下一個中間件。
}

const server = http.createServer(requestHandler) // 這裡NodeJS會一直監聽有沒有request
server.listen(3000); // server監聽port3000
</code></pre>
<p>當我們node.js app.js後，會開始解析程式，編譯之後註冊變數和函數，接著js引擎提供event loop，會持續</p>
<p>等待event listener註冊，直到行程結束(這裡是指app.js程式結束才會結束)。</p>
<h2 id="分離路徑">分離路徑</h2>
<p>通常網頁會有不同的請求，通通把所有request判斷都寫在app.js會相當複雜不易閱讀，因此我們通常會根據不同功能拆分路徑。</p>
<p>在根目錄下底下創建 routes.js，把我們剛才的requestHandler分離出去。</p>
<pre><code class="language-javascript">const fs = require(&quot;fs&quot;); // node的資料夾裡的file system

const requestHandler = (req, res) =&gt; {
  // * sending response
  const url = req.url; // 我們取得了使用者輸入的url
  const method = req.method; // 使用者使用的請求方式(GET? POST?...)
  if (url === &quot;/&quot;) {
    res.write(&quot;&lt;html&gt;&quot;);
    res.write(&quot;&lt;head&gt;&lt;title&gt;Enter Message&lt;/title&gt;&lt;/head&gt;&quot;);
    res.write(
      '&lt;body&gt;&lt;form action=&quot;/message&quot; method=&quot;POST&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;message&quot;&gt;&lt;button type=&quot;submit&quot;&gt;Send&lt;/button&gt;&lt;/form&gt;&lt;/body&gt;'
    );
    res.write(&quot;&lt;/html&gt;&quot;);
    return res.end(); //結束傳送資料給客戶端，不繼續執行下去，後面不會繼續執行下去，因此我們在這裡return
  }

  if (url === &quot;/message&quot; &amp;&amp; method === &quot;POST&quot;) {
    const body = [];
    req.on(&quot;data&quot;, (chunk) =&gt; {
      console.log(chunk);
      body.push(chunk);
    });

    return req.on(&quot;end&quot;, () =&gt; {
      const parsedBody = Buffer.concat(body).toString();
      const message = parsedBody.split(&quot;=&quot;)[1];
      console.log(parsedBody);
      fs.writeFile(&quot;message.txt&quot;, message, (err) =&gt; {
        res.statusCode = 302;
        res.setHeader(&quot;Location&quot;, &quot;/&quot;);
        return res.end();
      });
    });
  }
  res.setHeader(&quot;Content-Type&quot;, &quot;text/html&quot;);
  res.write(&quot;&lt;html&gt;&quot;);
  res.write(&quot;&lt;head&gt;&lt;title&gt;My First Page&lt;/title&gt;&lt;/head&gt;&quot;);
  res.write(&quot;&lt;body&gt;&lt;h1&gt;Hello from my Node.js Server!&lt;/h1&gt;&lt;/body&gt;&quot;);
  res.write(&quot;&lt;/html&gt;&quot;);
  res.end(); //結束傳送資料給客戶端
};

module.exports = requestHandler

exports.handler = requestHandler;
exports.someText = 'Some hard coded text'
</code></pre>
<p>上面的程式碼分段解釋</p>
<pre><code class="language-javascript">const url = req.url; // 我們取得了使用者輸入的url
const method = req.method; // 使用者使用的請求方式(GET? POST?...)
if (url === &quot;/&quot;) {
  res.write(&quot;&lt;html&gt;&quot;);
  res.write(&quot;&lt;head&gt;&lt;title&gt;Enter Message&lt;/title&gt;&lt;/head&gt;&quot;);
  res.write(
    '&lt;body&gt;&lt;form action=&quot;/message&quot; method=&quot;POST&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;message&quot;&gt;&lt;button type=&quot;submit&quot;&gt;Send&lt;/button&gt;&lt;/form&gt;&lt;/body&gt;'
  );
  res.write(&quot;&lt;/html&gt;&quot;);
  return res.end(); //結束傳送資料給客戶端，不繼續執行下去，後面不會繼續執行下去，因此我們在這裡return
}
</code></pre>
<p>這裡當我們輸入http://localhost:3000/，會得到上面回傳的表單，裡面可以輸入資料並且POST到路徑/message。</p>
<pre><code class="language-javascript">if (url === &quot;/message&quot; &amp;&amp; method === &quot;POST&quot;) {
    const body = [];
    req.on(&quot;data&quot;, (chunk) =&gt; {
      console.log(chunk);
      body.push(chunk);
    });

    return req.on(&quot;end&quot;, () =&gt; {
      const parsedBody = Buffer.concat(body).toString();
      const message = parsedBody.split(&quot;=&quot;)[1];
      console.log(parsedBody);
      fs.writeFile(&quot;message.txt&quot;, message, (err) =&gt; {
        res.statusCode = 302;
        res.setHeader(&quot;Location&quot;, &quot;/&quot;);
        return res.end();
      });
    });
  }
</code></pre>
<p>當我們POST到/message後便會符合路徑url === &lsquo;message&rsquo;和 method === &lsquo;POST&rsquo;，</p>
<p>這裡我們寫上req.on(&lsquo;data&rsquo;)代表監聽傳來的資料，這裡有一個要補充的知識就是Buffer，
在接受傳輸的資料時候，伺服器會將一整個資料流(stream)分成好幾塊(chunk)接受，完成後再拼接一起轉換成可讀的資料。
<img src="https://upload.wikimedia.org/wikipedia/commons/0/08/CachePrefetching_StreamBuffers.png?20161019235817" alt="stream和Buffer"></p>
<blockquote>
<p>這裡這張圖並不是Node.js運行的樣子，只是為了說明資料會像這樣分成好幾塊。</p>
</blockquote>
<p>等到所有的資料都接收到，便會呼叫req.on(&ldquo;end&rdquo;,()=&gt; {/<strong>執行這裡的程式</strong>/})</p>
<p>我們便可以調用Buffer.concat()的方法把資料串起來，並且轉換成字串。</p>
<p>最後我們在使用fs.writeFile來寫入檔案，並且給http狀態碼302(轉址)，將頁面轉回原來的表單頁面。</p>
<h2 id="結論">結論</h2>
<p>我們可以發現因為js引擎是single thread也就是說一次只做一件事，如果今天有一個檔案很大，某個使用者請求了，</p>
<p>那樣程式就會在原地等待讀取檔案結束才繼續進行下去。那樣另外一個使用者也發起同樣的請求，他便會需要等到前面的</p>
<p>使用者請求完成才可以繼續處理該名使用者的請求，這相當不合理。因此我們的function就必須要是非同步的，</p>
<p>當我們有請求的時候，將處理交給額外的worker pool，等到處理完的時候，便通知event loop裡面註冊的listener，</p>
<p>去執行裡面的回調函數來處理接下來的步驟。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://hungchang.co/2022/05/nodestarter/" title="Node學習-Server、Stream/Buffer" target="_blank" rel="external">https://hungchang.co/2022/05/nodestarter/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/LazyWyatt" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hungchang.co/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/LazyWyatt" target="_blank"><span class="text-dark">Wyatt</span><small class="ml-1x">慢慢思考</small></a></h3>
        <div>創造些不一樣的。</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hungchang.co/2022/05/node-path/" title="Node模組-path"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://hungchang.co/2022/05/typescriptbasic/"
                    title="TypeScript"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites="facebook,twitter"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.facebook.com/LazyWyatt/" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/LazyWyatt" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hungchang.co/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/LazyWyatt" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/golang.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://hungchang.co/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://hungchang.co/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/hungchang.co\/',
            CONTENT_URL: 'https:\/\/hungchang.co\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://hungchang.co/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5G47PFM5MG', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
