<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        TypeScript - Wyatt的筆記
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="原本想用Go學習後端，但是大家建議先學好TS並且加上Node.js練習，等到熟悉了再學習Go，加上工作剛好未來有需求要使用TypeScript，因此我來學習TypeScript了。" />
    <meta name="generator" content="Hugo 0.92.2 with theme pure" />
    <title>TypeScript - Wyatt的筆記</title>
    
    
    <link rel="stylesheet" href="https://hungchang.co/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="TypeScript" />
<meta property="og:description" content="原本想用Go學習後端，但是大家建議先學好TS並且加上Node.js練習，等到熟悉了再學習Go，加上工作剛好未來有需求要使用TypeScript，因此我來學習TypeScript了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hungchang.co/2022/05/typescriptbasic/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-28T00:00:00+00:00" />


<meta itemprop="name" content="TypeScript">
<meta itemprop="description" content="原本想用Go學習後端，但是大家建議先學好TS並且加上Node.js練習，等到熟悉了再學習Go，加上工作剛好未來有需求要使用TypeScript，因此我來學習TypeScript了。"><meta itemprop="datePublished" content="2022-05-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="1398">
<meta itemprop="keywords" content="TypeScript," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TypeScript"/>
<meta name="twitter:description" content="原本想用Go學習後端，但是大家建議先學好TS並且加上Node.js練習，等到熟悉了再學習Go，加上工作剛好未來有需求要使用TypeScript，因此我來學習TypeScript了。"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/LazyWyatt" target="_blank">
            <img class="img-circle img-rotate" src="https://hungchang.co/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Wyatt</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">慢慢思考</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taipei, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://hungchang.co/categories/go/" class="category-list-link">go</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/javascript/" class="category-list-link">javascript</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/node/" class="category-list-link">node</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/react/" class="category-list-link">react</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://hungchang.co/categories/typescript/" class="category-list-link">typescript</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/javascript-prototype-chain/" class="title">Javascript-原型鏈</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/react/" class="title">React初體驗</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/go-nethttp/" class="title">Go-net/HTTP創建伺服器</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/typescriptbasic/" class="title">TypeScript</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://hungchang.co/2022/05/nodestarter/" class="title">Node學習-Server、Stream/Buffer</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-27</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/05/typescriptbasic/"
    ><span style="background-color:#6667ab;width: auto; height:100%; padding: 4px 3px;margin: 5px;border-radius: 2px;color: white">[TypeScript]</span>TypeScript</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://hungchang.co/2022/05/typescriptbasic/" class="article-date">
  <time datetime="2022-05-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-28</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/typescript/"> TypeScript </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/typescript/"> TypeScript </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1398 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 3 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="初學typescript">初學TypeScript</h1>
<p>原本想用Go學習後端，但是大家建議先學好TS並且加上Node.js練習，等到熟悉了再學習Go，加上工作剛好</p>
<p>未來有需求要使用TypeScript，因此我來學習TypeScript了。網路上找到覺得最好的教學就是由Maxwell</p>
<p>寫的文章，寫得相當詳細，我還買了他的書來詳讀。本篇文章都是拜讀書籍的內容，強烈建議大家購買。</p>
<p>附上連結<a href="https://ithelp.ithome.com.tw/users/20120614/ironman/2685">讓 TypeScript 成為你全端開發的 ACE！系列</a>，作者：Maxwell</p>
<h2 id="ts的原始型別-primitive-types">TS的原始型別 Primitive Types</h2>
<p>js的原始型別有number, string, boolean, undefined, null, void</p>
<pre><code class="language-js">let num = 123;
let message = 'Hello world';
let truthy = true;
let meansEmpty = undefined; // any
let meansNothing = null; // any
</code></pre>
<p>這裡直接賦值undefined和null不是好事情因此我們必須型別註記一下。</p>
<pre><code class="language-js">let meansEmpty: undefined = undefined;
let meansNothing: null = null;
</code></pre>
<h2 id="遲滯性指派delayed-initialization">遲滯性指派Delayed Initialization</h2>
<p>當我們一開始宣告一個變數，卻沒有賦予值的時候，TypeScript也會把變數當成any。</p>
<pre><code class="language-js">let num; // any
console.log(num); // undefined
num = 123;
</code></pre>
<p>上面的例子並不會報錯，因為num被判別成any的緣故，這顯然很糟糕。因此我們必須一開始型別註記避免發生
沒有預期的錯誤。</p>
<pre><code class="language-js">let num:number;
console.log(num); // 報錯
</code></pre>
<pre><code class="language-js">let num:number | undefined;
console.log(num) // 不會報錯
</code></pre>
<h2 id="json物件的型別">JSON物件的型別</h2>
<p>物件的型別註記長得像下面一樣</p>
<pre><code class="language-js">let info : {
  name: string;
  age: number;
  interest: string[];
} = {
  name: 'wyatt',
  age: 24,
  interest: ['drawing', 'programming']
}
</code></pre>
<p>只是上面看起來實在是太複雜了，因此我們把物件結構抽出來。這裡可以使用&quot;型別化名&quot;簡潔程式，型別化名
可以抽象化。</p>
<pre><code class="language-js">type PersonalInfo = {
  name: string;
  age: number;
  interest: string[];
}

let info: PersonalInfo = {
  name: 'Wyatt',
  age: 24,
  interest: ['programming', 'play game']
}
</code></pre>
<h3 id="物件的完整性">物件的完整性</h3>
<p>物件不可以隨便新增及刪除，並且更改值必須符合物件結構的型別。</p>
<pre><code class="language-js">info.email = 'test@gmail.com' // 報錯
delete info.name; // 也會報錯了
info.name = 'Wayne' // 這種複寫因為型別一樣可以
</code></pre>
<p>全部複寫是可以的，但還是一樣要符合型別</p>
<pre><code class="language-js">info = {
  name: &quot;Wayne&quot;,
  age: info.age,
  interest: info.interest,
}

// ES7(Rest-Spread Operator)寫法
info = {...info, name: 'Wayne'}

info = {...info, name: 123} // 報錯，string不可以賦值number
</code></pre>
<h3 id="唯獨屬性">唯獨屬性</h3>
<p>我們有時候會希望物件不可以被覆寫，可以使用readonly。</p>
<pre><code class="language-js">type PersonalInfo = {
  name: string,
  readonly age: number;
  interest: string[];
}

let info: PersonalInfo = {
  name: &quot;wyatt&quot;,
  age: 24,
  interest: [&quot;programming&quot;]
}

info.age = 25; // 報錯，因為readonly
</code></pre>
<p>有時候我們是引用別人寫的程式，為了避免型別化名的自由度降低，但避免物件太過自由的方法可以用下面的
方法。</p>
<pre><code class="language-js">type PersonalInfo = {
  name: string;
  age: number;
  interest: string[];
}

let info: Readonly&lt;PersonalInfo&gt; = {
  name: &quot;wyatt&quot;,
  age: 24,
  interest: [&quot;programming&quot;]
}

info.age = 25; // 也會報錯
</code></pre>
<h2 id="函式的型別">函式的型別</h2>
<p>大多函數的參數都會被判別成any，因此涵式的輸入都必須要進行註記的動作</p>
<ol>
<li>宣告變數，將函數當成物件值</li>
</ol>
<pre><code class="language-js">let addition1: (a: number, b: number) =&gt; number = function(a, b) {
  return a + b;
}
</code></pre>
<ol start="2">
<li>宣告變數，將函數當成物件值，在韓式宣告輸入輸出時，一併註記。</li>
</ol>
<pre><code class="language-js">let addition2 = function (a: number, b: number): number {
  return a + b;
}
</code></pre>
<ol start="3">
<li>函數宣告，輸入、輸出時註記</li>
</ol>
<pre><code class="language-js">function addition3(a: number, b: number): number {
  return a + b
}
</code></pre>
<ol start="4">
<li>函數物件值屬於表達式，使用斷言註記法</li>
</ol>
<pre><code class="language-js">let addition4 = function(a, b) {
  return a + b
} as (a: number, b: number) =&gt; number;
</code></pre>
<h3 id="選用參數---只能在參數的尾端">選用參數 - 只能在參數的尾端</h3>
<pre><code class="language-js">// ok
function sumFrom3Nums(input1: number, input2?: number, input3?: number) {
  return input1 + (input2 ? input2 : 0) + (input3 ? input3 : 0);
}

// 不ok
function sumFrom3Nums(input1: number, input2?: number, input3: number) {
  return input1 + (input2 ? input2 : 0) + (input3 ? input3 : 0);
}
</code></pre>
<h3 id="預設參數">預設參數</h3>
<p>使用空值連結操作符(Nullish Coalescing Operator)</p>
<pre><code class="language-js">function increment(input1: number, input2?:number) {
  const value = input2 ?? 1;
  return input1 + value
}
</code></pre>
<p>通常我們會寫成下面這樣</p>
<pre><code class="language-js">function increment(input1: number, input2: number = 1) {
  return input1 + input2
}
</code></pre>
<h3 id="陣列型別">陣列型別</h3>
<p>二維陣列</p>
<pre><code class="language-js">const points = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]
// 型別判別是int[][]
</code></pre>
<p>如果想在陣列裡放速不同型態的可以寫成下面的樣子(要注意括號要加)</p>
<pre><code class="language-js">const arr1: (number | string)[] = [1, 2, 3];
const arr2: number | string[] = [1, 2, 3]; // 這個意思是數字或是字串型別陣列，會報錯
</code></pre>
<h2 id="明文類別">明文類別</h2>
<p>使用let宣告變數並指派原始型別的值，被推論的不是明文型別，而是明文代表的型別。</p>
<p>使用const則選告變數是指派原始型別值， 並且被推論的是明文型別。</p>
<p>以下是純值的型別註記</p>
<pre><code class="language-js">let jsonObj: { foo: 123, bar: &quot;Hello&quot; } = { foo: 123, bar: &quot;Hello&quot; };
jsonObj.foo = 123;
jsonObj.foo = 456; 不行，會報錯
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://hungchang.co/2022/05/typescriptbasic/" title="TypeScript" target="_blank" rel="external">https://hungchang.co/2022/05/typescriptbasic/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/LazyWyatt" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://hungchang.co/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/LazyWyatt" target="_blank"><span class="text-dark">Wyatt</span><small class="ml-1x">慢慢思考</small></a></h3>
        <div>創造些不一樣的。</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://hungchang.co/2022/05/nodestarter/" title="Node學習-Server、Stream/Buffer"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://hungchang.co/2022/05/go-nethttp/"
                    title="Go-net/HTTP創建伺服器"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites="facebook,twitter"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.facebook.com/LazyWyatt/" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/LazyWyatt" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://hungchang.co/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/LazyWyatt" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/golang.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://hungchang.co/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://hungchang.co/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/hungchang.co\/',
            CONTENT_URL: 'https:\/\/hungchang.co\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://hungchang.co/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5G47PFM5MG', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
